APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/FMVRB3wqdsDe78+WF7hk4pHYElXxk5AZcUnRp45ydo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_DATABASE=test
DB_USERNAME=test
DB_PASSWORD=test
DB_HOST=DATASFERA-database

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AMO_CLIENT_ID="1627f6d4-51d4-42de-9a41-17244c01e203"
AMO_SECRET="ycM4s3Yu2kMqbpV56QTefSZliBpTBCa51YJgYF2MartTSpzaOsEgOOq3b2eFmjfO"
AMO_CALLBACK="http://test.com:8585/callback"
AMO_DOMAIN="testdatasfera.amocrm.ru"
